[check-manifest]
ignore = tox.ini

[flake8]
application-import-names = quart, tests
ignore = E252, W503, W504
import-order-style = smarkets
max_line_length = 100

[tool:pytest]
addopts = --no-cov-on-fail --showlocals --strict
