[tox]
envlist =
    docs
    format
    mypy
    package
    pep8
    py37
    py38
    py39
    py310
minversion = 3.3
isolated_build = true

[testenv]
deps =
    py37: mock
    hypothesis
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
    python-dotenv
commands = pytest --cov=quart {posargs}

[testenv:docs]
basepython = python3.10
deps =
    pydata-sphinx-theme
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs/ docs/_build/html/

[testenv:format]
basepython = python3.10
deps =
    black
    isort
commands =
    black --check --diff src/quart/ tests/
    isort --check --diff src/quart tests
skip_install = true

[testenv:pep8]
basepython = python3.10
deps =
    flake8
    pep8-naming
    flake8-future-import
    flake8-print
commands = flake8 src/quart/ tests/
skip_install = true

[testenv:mypy]
basepython = python3.10
deps =
    flask
    mypy
    types-toml
    hypothesis
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
    types-aiofiles
    python-dotenv
commands =
    mypy src/quart/ tests/

[testenv:package]
basepython = python3.10
deps =
    poetry
    twine
commands =
    poetry build
    twine check dist/*
