# This file was autogenerated by uv via the following command:
#    uv pip compile typing.in -o typing.txt
attrs==24.2.0
    # via hypothesis
hypothesis==6.118.8
    # via -r typing.in
iniconfig==2.0.0
    # via pytest
mypy==1.13.0
    # via -r typing.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pyright
packaging==24.2
    # via pytest
pluggy==1.5.0
    # via pytest
pyright==1.1.389
    # via -r typing.in
pytest==8.3.3
    # via
    #   -r typing.in
    #   pytest-asyncio
pytest-asyncio==0.24.0
    # via -r typing.in
python-dotenv==1.0.1
    # via -r typing.in
sortedcontainers==2.4.0
    # via hypothesis
types-aiofiles==24.1.0.20240626
    # via -r typing.in
typing-extensions==4.12.2
    # via
    #   mypy
    #   pyright
